#Author: your.email@your.domain.com

@tag
Feature: Register your activities in Maxtime
  I want to register activities in Maxtime everyday.
  
  
 @Login
  Scenario: Enter to Maxtime
  Given Leidy wants to enter to MaxtimePage
  When She writes user and password
  |user|password|
  |lramosc|Siclaro478|
  Then She enters to MaxtimePage