#Author: your.email@your.domain.com

Feature: Dado que Juan necesita crear un empleado en el OrageHR
Cuando el realiza el ingreso del registro en la aplicación
Entonces el visualiza el nuevo empleado en el aplicativo


  @Login
  Scenario: Ingresar al login OrangeHRM
  Given Juan quiere ingresar a OrangeHRM
  When El quiere ingresar al login
  Then El verifica la página principal OrangeHRM
  