#Author: ljramos@bancolombia.com.co
#language:es
Característica: Traductor de Google
Como usuario
Quiero ingresar al traductor de Google
A Traducir palabras entre diferentes lenguajes.


Escenario: Traducir de Inglés a Español
Dado que Rafa quiere usar el Traductor de Google
Cuando el traduce la palabra table de Inglés a Español
Entonces el deberia ver la palabra mesa en la pantalla


