#Author: ljramos@bancolombia.com.co


Feature: Google Traslate
  As a web user
  I want to use Google Translate
  to traslate words between diferent languages

  @Traducir
  Scenario: Translate from Source Language to Target Language
    Given That Rafa wants to use Google Traslate
    When He traslates the word table from English to Spanish    
    Then He should watch mesa on the screen
    

 
